# Generated by Django 2.2.5 on 2019-09-17 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок письма')),
                ('text', models.TextField(verbose_name='Текст письма')),
                ('deleted_by_sender', models.BooleanField(default=False, verbose_name='Удалено отправителем')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name': 'Письмо',
                'verbose_name_plural': 'Письма',
            },
        ),
        migrations.CreateModel(
            name='MailRecipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_read', models.BooleanField(default=False, verbose_name='Прочитано')),
                ('deleted_by_recipient', models.BooleanField(default=False, verbose_name='Удалено получателем')),
                ('mail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mail_storage.Mail')),
            ],
            options={
                'verbose_name': 'Получатель сообщения',
                'verbose_name_plural': 'Получатели сообщений'
            }
        ),
    ]
